body {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  font-family: "Urbanist", sans-serif;
  font-size: 18px;
  background: white;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
}

nav {
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  height: 48px;
  align-items: center;
  display: grid;
  grid-template-columns: 0 repeat(9, minmax(0, 1fr)) 0;
  grid-auto-flow: column;
  grid-gap: 2.8vw;
}
nav .column {
  background: whitesmoke;
  text-align: center;
}
nav .title {
  text-align: left;
}
nav .title a {
  margin-left: 1vw;
}

main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 0 repeat(9, minmax(0, 1fr)) 0;
  grid-auto-flow: column;
  grid-gap: 2.8vw;
}
main .column {
  background: whitesmoke;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
}
main .column .spacer-s {
  height: 5vh;
}
main .column .spacer-m {
  height: 8vh;
}
main .column .spacer-l {
  height: 12vh;
}
main .column .spacer-x {
  height: 15vh;
}
main .column .ender {
  height: 3vh;
}
main .column .filler {
  flex: auto;
}
main .column .col-img img {
  transition: filter 0.75s;
}
main .column .col-img img:hover {
  filter: invert(1) saturate(0.5);
  cursor: pointer;
}

.heading {
  mask-position: right;
  font-size: 2.65rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
}
.heading h1 {
  margin: 0;
  padding: 0;
  font-family: "Bigilla";
  font-weight: normal;
  user-select: none;
  /* Standard */
}
.heading .right {
  transform: rotate(0deg) translateY(17px);
}
.heading .left {
  transform: rotate(180deg) translateY(17px);
}

/*# sourceMappingURL=styles.css.map */
